@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");
body {
  font-family: "Roboto Slab", serif;
}

.row {
  display: flex;
  justify-content: space-around;
}

.block {
  flex: 0 0 calc(33.33% - 20px);
  border: 5px solid black;
  padding: 20px;
  text-align: center;
}
.block__title {
  font-size: 24px;
  margin-bottom: 10px;
}
.block__text {
  margin-bottom: 20px;
}
.block__button {
  display: flex;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: 3px solid black;
  background-color: white;
  cursor: pointer;
}

.block:nth-child(1) {
  background-color: #ff8c00;
}

.block:nth-child(2) {
  background-color: #ff69b4;
}

.block:nth-child(3) {
  background-color: #1e90ff;
}

.block:nth-child(4) {
  background-color: #00ced1;
}

.block:nth-child(5) {
  background-color: #32cd32;
}

.block:nth-child(6) {
  background-color: #ffa07a;
}/*# sourceMappingURL=app.css.map */