@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

$colors: #ff8c00, #ff69b4, #1e90ff, #00ced1, #32cd32, #ffa07a;

body {
  font-family: 'Roboto Slab', serif;
}

.row {
  display: flex;
  justify-content: space-around;
}

.block {
  flex: 0 0 calc(33.33% - 20px);
  border: 5px solid black;
  padding: 20px;
  text-align: center;
  
  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  &__text {
    margin-bottom: 20px;
  }
  
  &__button {
    display: flex;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 3px solid black;
    background-color: white;
    cursor: pointer;
  }
}

@for $i from 1 through 6 {
  .block:nth-child(#{$i}) {
    background-color: nth($colors, $i);
  }
}
